<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J1O3CIF</Machine>
    <WindowsUser>nikit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.toggle</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>204AA1D92263028F85DEB6121CD7F7AB6836E79F6F02AC714BA21238E7A0CC7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.toggle_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.toggle_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.toggle</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-08T02:13:15.772</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-08T02:13:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Toggle.runtimeconfig.json">
      <PackagePath>Toggle.runtimeconfig.json</PackagePath>
      <Modified>2023-12-08T02:13:14.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Toggle.exe</PackagePath>
      <Modified>2023-12-08T02:13:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-12-08T00:11:51.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:52.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:52.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:52.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-12-08T00:11:51.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-12-08T00:11:51.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-12-08T01:47:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-12-08T01:47:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-12-08T01:47:53.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-12-08T01:47:53.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-12-08T01:47:53.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-12-08T01:47:53.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-12-08T01:47:53.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-12-08T01:47:53.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-12-08T01:47:53.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-12-08T01:47:53.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-12-08T01:47:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-12-08T01:47:53.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-12-08T01:47:53.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-12-08T01:47:53.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-12-08T01:47:53.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-12-08T01:47:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-12-08T01:47:53.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-12-08T01:47:53.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-12-08T01:47:53.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-12-08T01:47:53.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-12-08T01:47:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Toggle.deps.json">
      <PackagePath>Toggle.deps.json</PackagePath>
      <Modified>2023-12-08T02:13:14.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-12-08T01:42:46.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-12-08T01:42:46.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-12-08T01:42:46.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-12-08T01:42:47.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-12-08T01:42:47.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-12-08T01:42:47.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-12-08T01:42:47.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-12-08T01:42:47.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-12-08T01:42:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-12-08T01:42:48.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-12-08T01:42:49.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-12-08T01:42:49.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-12-08T01:42:50.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-12-08T01:42:50.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-12-08T01:42:51.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-12-08T01:42:51.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-12-08T01:42:51.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:52.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-12-08T01:42:53.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:54.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:54.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:54.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:55.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:55.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:55.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:56.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:56.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-12-08T01:42:56.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-12-08T01:42:56.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-12-08T01:42:56.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Study\Оніщенко\Кросплатформ\CustomCheckBox\CustomCheckBox\Toggle\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Toggle.dll">
      <PackagePath>Toggle.dll</PackagePath>
      <Modified>2023-12-08T02:13:15.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikit\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>